# aoc

./: .gitignore  README.md  generateReadme.fsx
2015/aoc-2015-fs/: .gitignore  Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day04.fs  Day04.fsx  Day05.fs  Day05.fsx  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx  Day08.fs  Day08.fsx  Day09.fs  Day09.fsx  Day10.fs  Day10.fsx  Day11.fs  Day11.fsx  Day12.fs  Day12.fsx  Day13.fs  Day13.fsx  Day14.fs  Day14.fsx  Day15.fs  Day15.fsx  Day16.fs  Day16.fsx  Day17.fs  Day17.fsx  Day18.fs  Day18.fsx  Day19.fs  Day19.fsx  Day20.fs  (+14 more)
2015/aoc-2015-lean/: .gitignore  Main.lean  README.md
2015/aoc-2015-nim/: .gitignore  README.md  day01.nim  day02.nim
2016/aoc-2016-fs/: Day01.fs  Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx  Day08.fs  Day08.fsx  Day09.fs  Day09.fsx  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Main.fs  README.md
2017/aoc-2017-cl/: README.md
2019/aoc-2019-hs/: AdventOfCode.cabal  README.md
2020/aoc-2020-hs/: .gitignore
2022/aoc-2022-cl/: .gitignore  aoc-2022-cl.asd
2022/aoc-2022-clj/: .gitignore  project.clj
2022/aoc-2022-fs/: .gitignore  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Main.fs  README.md  Util.fs  aoc_2022_fs.fsproj
2022/aoc-2022-nim/: README.md  day01.nim  day02.nim  day03.nim  day04.nim  day05.nim  day06.nim  day07.nim
2022/aoc-2022-ocaml/: README.md  aoc2022.opam  dune-project
2023/aoc-2023-fs/: Day01.fs  Day01.fsx  Day02.fs  Day02.fsx  Day03.fs  Day03.fsx  Day04.fs  Day04.fsx  Day05.fs  Day05.fsx  Day06.fs  Day06.fsx  Day07.fs  Day07.fsx  Day08.fs  Day08.fsx  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Main.fs  README.md  aoc_2023_fs.fsproj  watch.sh
2023/aoc-2023-roc/: .gitignore  README.md  day01.roc  day02.roc
2024/aoc-2024-duckdb/: .gitignore  Day01.sql  Day02.sql  Day03.sql  Day04.sql  Day05.sql  README.md  watch.sh
2024/aoc-2024-fs/: Day01.fsx  Day02.fsx  Day03.fsx  (+3 more)
(+79 files in other folders)
